using Gtk 4.0;
using Adw 1;

template $IssuerWindow : Adw.ApplicationWindow {
  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Issuer");
      };

      [title]
      Adw.ViewSwitcher view_switcher {
        stack: main_stack;
        policy: wide;
      }

      [end]
      Gtk.MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    Adw.ToastOverlay toast_overlay {
      vexpand: true;

      child: Adw.ViewStack main_stack {
        vexpand: true;

        Adw.ViewStackPage welcome_page {
          name: "welcome";
          title: _("Welcome");
          icon-name: "preferences-system-symbolic";
          child: Adw.StatusPage welcome_status {
            icon-name: "software-update-available-symbolic";
            title: _("Welcome to Issuer");
            description: _("A modern, native GitHub issues tracker for GNOME.\n\nTo get started, configure your GitHub personal access token in preferences.");

            child: Gtk.Box {
              orientation: vertical;
              spacing: 12;
              halign: center;

              Gtk.Button setup_button {
                label: _("Open Preferences");
                styles ["pill", "suggested-action"]
                halign: center;
                action-name: "app.preferences";
              }

              Gtk.Button about_button {
                label: _("About Issuer");
                styles ["pill"]
                halign: center;
                action-name: "app.about";
              }
            };
          };
        }

        Adw.ViewStackPage open_issues_page {
          name: "open";
          title: _("Open");
          icon-name: "io.github.tobagin.Issuer-open-symbolic";
          child: $IssuerIssuesView open_issues_view {
            issues_state: "open";
          };
        }

        Adw.ViewStackPage closed_issues_page {
          name: "closed";
          title: _("Closed");
          icon-name: "io.github.tobagin.Issuer-closed-symbolic";
          child: $IssuerIssuesView closed_issues_view {
            issues_state: "closed";
          };
        }
      };
    }

    Adw.ViewSwitcherBar view_switcher_bar {
      stack: main_stack;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
      accel: "<primary>comma";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
      accel: "<primary>question";
    }

    item {
      label: _("_About Issuer");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
      accel: "<primary>q";
    }
  }
}