using Gtk 4.0;
using Adw 1;

template $AppTemplateKeyboardShortcuts : Adw.ShortcutsDialog {
  modal: true;

  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Show Keyboard Shortcuts");
      accelerator: "<primary>question";
    }

    Adw.ShortcutsItem {
      title: _("Show Preferences");
      accelerator: "<primary>comma";
    }

    Adw.ShortcutsItem {
      title: _("Quit Application");
      accelerator: "<primary>q";
    }
  }

  Adw.ShortcutsSection {
    title: _("Window");

    Adw.ShortcutsItem {
      title: _("Close Window");
      accelerator: "<primary>w";
    }

    Adw.ShortcutsItem {
      title: _("New Window");
      accelerator: "<primary>n";
    }
  }
}