using Gtk 4.0;
using Adw 1;

template $IssuerPreferences : Adw.PreferencesDialog {
  title: _("Preferences");

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: _("Appearance");
      description: _("Customize the look and feel of the application");

      Adw.ComboRow theme_row {
        title: _("Theme");
        subtitle: _("Choose the application theme");
        model: theme_model;
      }
    }

    Adw.PreferencesGroup {
      title: _("GitHub Integration");
      description: _("Configure GitHub API access and authentication");

      Adw.PasswordEntryRow github_token_row {
        title: _("Personal Access Token");
        text: "";
        show-apply-button: true;
      }

      Adw.ActionRow github_help_row {
        title: _("How to get a token");
        subtitle: _("Visit GitHub Settings → Developer settings → Personal access tokens");
        activatable: true;

        [suffix]
        Gtk.Image {
          icon-name: "adw-external-link-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Notifications");
      description: _("Configure application notifications and updates");

      Adw.SwitchRow whats_new_row {
        title: _("Show release notes on updates");
        subtitle: _("Display what's new when the application is updated");
      }
    }
  }
}

StringList theme_model {
  strings [
    _("Follow System"),
    _("Light"),
    _("Dark")
  ]
}